<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Çayxana Menyusu</title>
  <style>
    body {
      background: linear-gradient(to right, #47628a, #f7f9fc);
      font-family: 'Segoe UI', sans-serif;
      color: #1a1a2e;
      padding: 2rem;
      max-width: 1200px;
      margin: auto;
    }
    h1 {
      text-align: center;
      font-size: 3rem;
      color: hsl(261, 96%, 47%)
      margin-bottom: 3rem;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    }
    .menu-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }
    .set {
      background: #ffffff;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 1rem;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border-top: 5px solid #3b82f6;
    }
    .set:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    }
    .set img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      border-radius: 12px;
      margin-bottom: 1rem;
    }
    .set h2 {
      margin: 0 0 0.5rem;
      font-size: 1.3rem;
      color: #1e40af;
      font-weight: 600;
    }
    .set p {
      margin: 0;
      font-size: 0.95rem;
      color: #374151;
    }
    .price {
      font-weight: bold;
      color: #0f172a;
      margin-top: 0.5rem;
    }
  </style>
</head>
<body>
  <h1>Çayxana Menyusu</h1>
  <div class="menu-grid">
    <div class="set">
      <img src="c:\Users\Qurban\Desktop\unnamed (1).jpg" alt="Set 1">
      <h2>Set 1</h2>
      <p>Qəlyan + Çay + Limon</p>
      <p class="price">7 AZN</p>
    </div>
    <div class="set">
      <img src="c:\Users\Qurban\Desktop\resize.jpg" alt="Set 2">
      <h2>Set 2</h2>
      <p>Çay + Mürəbbə + Çərəz</p>
      <p class="price">5 AZN</p>
    </div>
    <div class="set">
      <img src="c:\Users\Qurban\Desktop\1609921267_136975081_848886985949673_6473271688763857390_n.webp" alt="Set 3">
      <h2>Set 3</h2>
      <p>Qəlyan + Çay + Şəkər</p>
      <p class="price">6 AZN</p>
    </div>
    <div class="set">
      <img src="c:\Users\Qurban\Desktop\429073.jpg" alt="Set 4">
      <h2>Set 4</h2>
      <p>Çay + Paxlava + Limon</p>
      <p class="price">8 AZN</p>
    </div>
    <div class="set">
      <img src="c:\Users\Qurban\Desktop\cay_1200.webp" alt="Set 5">
      <h2>Set 5</h2>
      <p>Qəlyan + Çay + Mürəbbə</p>
      <p class="price">9 AZN</p>
    </div>
    <div class="set">
      <img src="c:\Users\Qurban\Desktop\431853.jpg" alt="Set 6">
      <h2>Set 6</h2>
      <p>Çay + Mürəbbə + Şokolad</p>
      <p class="price">6 AZN</p>
    </div>
    <div class="set">
      <img src="c:\Users\Qurban\Downloads\images (6).jpg" alt="Set 7">
      <h2>Set 7</h2>
      <p>Qəlyan + Çay + Paxlava</p>
      <p class="price">10 AZN</p>
    </div>
    <div class="set">
      <img src="c:\Users\Qurban\Downloads\images (7).jpg" alt="Set 8">
      <h2>Set 8</h2>
      <p>Çay + Çərəz + Mürəbbə</p>
      <p class="price">5 AZN</p>
    </div>
    <div class="set">
      <img src="c:\Users\Qurban\Downloads\images (8).jpg" alt="Set 9">
      <h2>Set 9</h2>
      <p>Qəlyan + Çay + Konfet</p>
      <p class="price">7 AZN</p>
    </div>
    <div class="set">
      <img src="c:\Users\Qurban\Downloads\images (9).jpg" alt="Set 10">
      <h2>Set 10</h2>
      <p>Çay + Limon + Mürəbbə</p>
      <p class="price">4 AZN</p>
    </div>
  </div>
</body>
</html>
